#DATABASE_URI=postgres://postgres:<password>@127.0.0.1>:5432/your-database-name
DATABASE_URI=postgres://postgres:<password>@postgres:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
POSTGRES_PASSWORD=postgres
